<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>포폴 양식-세로</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no "/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<!-- header -->
<header>
	<!-- logo -->
	<h1 class="blind">Portfolio</h1>
	<!-- gnb -->
	<nav>
		<ul	id="gnb" class="gnb">
		<li><a href="#" class="on">메뉴1</a></li>
		<li><a href="#">메뉴2</a></li>
		<li><a href="#">메뉴3</a></li>
		<li><a href="#">메뉴4</a></li>
		</ul>
	</nav>
</header>
<!-- //header -->
<hr />
<!-- container -->
<div id="container">
	<!-- content1 -->
	<div id="content1">
		<section>
			<h2>Main illust</h2>
			<span>CONTENT01-1</span>
			<span>CONTENT01-2</span>
			<span>CONTENT01-3</span>
		</section>
	</div>
	<!-- //content1 -->
	
	<!-- content2 -->
	<div id="content2">
		<section>
			<h2>skill, profile</h2>
			<span>CONTENT02-1</span>
			<span>CONTENT02-2</span>
			<span>CONTENT02-3</span>
		</section>
	</div>
	<!-- //content2 -->
	
	<!-- content3 -->
	<div id="content3">
		<section>
			<h2>반응형웹/기업사이트,App코딩</h2>
			<span>CONTENT03-1</span>
			<span>CONTENT03-2</span>
			<span>CONTENT03-3</span>
		</section>
	</div>
	<!-- //content3 -->
	
	<!-- content4 -->
	<div id="content4">
		<section>
			<h2>web design</h2>
			<span>CONTENT04-1</span>
			<span>CONTENT04-2</span>
			<span>CONTENT04-3</span>
		</section>
	</div>
	<!-- //content4 -->
</div>
<!-- //container -->
<hr />
<!-- quickMenu -->
<aside>
	<ul	id="quick" class="quick">
	<li><a href="#" class="on">퀵메뉴1</a></li>
	<li><a href="#">퀵메뉴2</a></li>
	<li><a href="#">퀵메뉴3</a></li>
	<li><a href="#">퀵메뉴4</a></li>
	</ul>
</aside>
<!-- //quickMenu -->
<hr />
<!-- footer -->
<footer><small class="blind">COPYRIGHT@copy;2021 portfolio. ALL RIGHTS RESERVED</small></footer>
<!-- //footer -->
</body>
</html>
