@import url(reset.css);
/* main.css */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap');
@font-face {font-family: S-CoreDream;
	src: url(../font/S-Core_Dream/SCDream5.otf);}
@font-face {font-family: S-CoreDream_l;
    src: url(../font/S-Core_Dream/SCDream3.otf);}

/* common */
body{font-size: 14px;font-family: 'Nunito Sans','S-CoreDream',Helvetica,sans-serif;color:#3c2121;letter-spacing: -0.5px;}
li{list-style: none;}
a{text-decoration: none;color: #3c2121;}
a:hover{text-decoration: none;color: #3c2121;}

/* layout */
#wrap{width: 100%;}
    #header{z-index: 40;position:absolute;position: fixed;height: 80px;width: 100%;}
        .header_wrap{display: none; z-index: 41; position: absolute; width: 100%;top:80px;height: 0px;border-bottom:1px solid #e4e4e4;}
        .header_inner{position: fixed;width: 100%;height:80px;background-color:#fff;
            background: #fff url(../images/bg_gnb01.jpg) no-repeat 740px 80px;}
        /* .header_inner.on{height: 380px;} */
    #container{position: relative;width: 100%;}
        .content1{height: 902px;background-color: #fdf08a;overflow: hidden;}/*하위섹션변경시바뀜*/
        .content2{height: 902px;background-color: #FFF5D9;position: relative;overflow: hidden;}
        .content3{height: 902px;background-color: #FFDCD1;position: relative;overflow: hidden;}
        .content4{height: 902px;background-color: #FFDCD1;position: relative;overflow: hidden;}
        .content5{height: 902px;background-color: #FFF5C6;position: relative;overflow: hidden;}
        .content6{height: 902px;background-color: #DEF1EE;position: relative;overflow: hidden;}
        .lower_banner{height: 212px;background-color: #9AD6CB;position: relative;overflow: hidden;}
    #footer{width: 100%;}
        .foot_top{position: relative;height: 280px;background-color: #3B2120;}
        .foot_copyrights{position: relative;height: 57px;background-color: #2D1817;}

/* header */
/* 로고 */
h1.logo{position: absolute;left:129px;top:14px;}
h1.logo a{display: block;width: 180px;height: 54.08px;
    background: url(../images/logo.png) no-repeat 0 0;text-indent: -9999px;overflow: hidden;}
/* 주메뉴 */
/* nav.gnb > h2{position: absolute;top:0;left:0;} */
/* nav.gnb > ul > li:first-of-type > ul{display: block;} */
/* nav.gnb > ul > li:first-of-type > div{display: block;} */
nav.gnb > ul{position: absolute; left:395px;}
nav.gnb > ul > li{display: inline-block;font-size: 18px;color:#401e20;font-weight: 400;
    line-height: 80px;margin-right: 30px;letter-spacing: -0.5px;}
nav.gnb > ul > li > div{display: none;position: absolute;left:-191px;font-size: 25px;margin-top: 10px;}
nav.gnb > ul > li:hover > div{display: block;}
nav.gnb > ul > li:hover > ul{display: block;}
nav.gnb > ul > li > div:after {content:"";position:absolute;width: 70px;height: 1px;right: -100px;
    top: 50%;margin-top: -1px;background: #0a1f32;}
nav.gnb > ul > li > ul{position: absolute;display: none;left: 34px; margin-top: 5px;}
nav.gnb > ul > li:nth-of-type(1) > ul{left:61px;}
nav.gnb > ul > li:nth-of-type(3) > ul{left:-14px;}
nav.gnb > ul > li > ul > li{height: 35px; font-size: 20px;color: #333333;font-family: 'S-CoreDream_l';}
/* 탑메뉴 */
ul.topMenu{position: absolute;right: 424px;top:28px;}
ul.topMenu > li{display:inline-block;width: 65px;text-align: center;}
ul.topMenu > li:first-of-type:after{content: "";position:absolute;width: 2px;height:14px;background: #401e1e;top:calc(50% - 7px);right:62px;}
ul.topMenu > li > a{font-size: 16px;font-family: 'Montserrat';font-weight:700;color:#401e1e;}
/* 프랜차이즈버튼 */
div.btn_franchise > a{position:absolute;display:block;color: #f52334;width: 230px;height: 48px;border-radius: 24px;
    text-align: center; line-height: 45px; font-size: 16px;font-weight: 700;border: 3px solid #f52334;
    box-sizing: border-box;left:1486px;top:15px;}
/* 전체메뉴버튼 */
div.btn_allMenu > a{position: absolute; width: 40px;height: 24px; text-indent: -9999px;overflow: hidden;
    background: url(../images/btn_allMenu.png) no-repeat;left:1750px;top:27px;}
/* 전체메뉴박스 */
nav.allMenu_box{position: absolute;left:-100%;float:left; width: 100%; height: 902px;background: #FFF5D9;}
nav.allMenu_box.on{left:0;}
nav.allMenu_box h2 a{position: absolute;left:calc(50% - 111.5px);top:40px; width: 223px;height: 67px;
    text-indent: -9999px;overflow: hidden;
    background: url(../images/logo_origin.png) no-repeat 0 0;}
nav.allMenu_box div a{position: absolute;width: 66px;height: 67px;
    text-indent: -9999px;overflow: hidden;right:49px;top:50px;
    background: url(../images/btn_allMenu_close.png);}
nav.allMenu_box > ul{position: absolute;top:167px;width: 100%;text-align: center;}
nav.allMenu_box > ul > li{position: relative; display: inline-block;margin:0 16px;}
nav.allMenu_box > ul > li > a{display: block; width: 258px;height: 80px;color: #FFF5D9;
    text-align: center;font-size: 35px;font-weight: 600;line-height: 80px;background: #3C2121;}
nav.allMenu_box > ul > li > ul{z-index: 5; position: absolute;top:72px; width:259px;height:0;/*549px;*/
    padding-top:64px; background: url(../images/bg_allmenu.png) no-repeat;}
nav.allMenu_box > ul > li > ul > li{padding-bottom: 18px;opacity: 0;}
nav.allMenu_box > ul > li > ul > li:first-of-type{padding-bottom: 18px;opacity: 0;}
nav.allMenu_box > ul > li:nth-of-type(1) > ul > li{text-align: left;margin-left: 43px;}
nav.allMenu_box > ul > li:nth-of-type(3) > ul > li{text-align: left;margin-left: 25px;}
nav.allMenu_box > ul > li:nth-of-type(5) > ul > li{text-align: left;margin-left: 43px;}
nav.allMenu_box > ul > li > ul > li > a{font-size: 28px;font-weight: 300;}

/* container */
/* content1 */
#container .content1 div.arr_down span:first-of-type{position: absolute;width: 43px;height: 24px;text-indent: -9999px;overflow: hidden;
    background: url(../images/arr_down.png) no-repeat;left:939px;top: 837px;animation: light 1s linear infinite;animation-direction:alternate;}
#container .content1 div.arr_down span:last-of-type{position: absolute;width: 43px;height: 24px;text-indent: -9999px;overflow: hidden;
    background: url(../images/arr_down.png) no-repeat;left:939px;top: 862px;animation: light 1s linear infinite;animation-direction:alternate;animation-delay:1s;}
@keyframes light{
    0% {transform: scale(1);}
    100% {transform: scale(1.1);filter: blur(1px);}
}
#container .content1 div.articleMenu{position: absolute;top:356px;left:1431px;}
#container .content1 div.articleMenu ul li{height: 54px;margin-bottom: 27px;}
#container .content1 div.articleMenu ul li a{color: #401e20;font-weight: 700;font-size: 17px;line-height: 54px;}
#container .content1 div.articleMenu ul li a span{color: #401e1e;font-weight: 500;font-size: 17px;letter-spacing: -0.5px;margin-right:87px;}
#container .content1 div.articleMenu ul li:first-of-type{background: url(../images/bread.png) no-repeat 33px 0;}
#container .content1 div.articleMenu ul li:nth-of-type(2){background: url(../images/notice.png)no-repeat 33px 0;margin-left: 12px;}
#container .content1 div.articleMenu ul li:last-of-type{background: url(../images/croissant.png) no-repeat 33px 0;}
#container .content1 div.articleMenu ul li:first-of-type.on{background: url(../images/bread_on.png) no-repeat 33px 0;}
#container .content1 div.articleMenu ul li:nth-of-type(2).on{background: url(../images/notice_on.png)no-repeat 33px 0;margin-left: 12px;}
#container .content1 div.articleMenu ul li:last-of-type.on{background: url(../images/croissant_on.png) no-repeat 33px 0;}
/* article1 */
#container .content1 .article1{overflow: hidden; position: relative;width: 100%;height: 100%;background:url(../images/bg_article_yellow.png) no-repeat -422px -360.8px;}
.article1 > h2{position: absolute;left:145px;top:325px; font-size: 58px;color: #2e0e0f;text-align: right;font-weight: 600;letter-spacing: -3px;line-height: 1.4;}
.article1 > h2 > strong{color: #f52334;font-weight: 600;letter-spacing: -0.5px;line-height: 1.4;}
.article1 > p{position: absolute;font-family: 'Noto Sans KR'; line-height: 1.6;font-size: 17px;font-weight: 300;color: #401e2099;
    text-align: right; left: 225px;top: 497px;}
.article1 > a{position: absolute;left:652px;top:289px;}
.article1 > img{position: absolute;}
.article1 > img.obj_ch_01{position: absolute;left:660px;top:191px;transform:rotate(0deg);animation: shake 1s linear infinite;animation-direction:alternate;}
.article1 > img.obj_ch_02{position: absolute;left:1230px;top:117px;transform:rotate(0deg);animation: shake 1s linear infinite;animation-direction:alternate;}
.article1 > img.obj_ch_03{position: absolute;left:1116px;top:652px;transform:rotate(0deg);animation: shake 1s linear infinite;animation-direction:alternate;}
.article1 > img.obj_ch_04{position: absolute;left:872px;top:751px;transform:rotate(0deg);animation: shake 1s linear infinite;animation-direction:alternate;}
.article1 > img.obj_ch_05{position: absolute;left:212px;top:751px;transform:rotate(0deg);animation: shake 1s linear infinite;animation-direction:alternate;}
.article1 > img.obj_ch_06{position: absolute;left:1479px;top:752px;transform:rotate(0deg);animation: shake 1s linear infinite;animation-direction:alternate;}
@keyframes shake{
    0% {transform:rotate(10deg);}
    100% {transform:roate(-10deg);}
}
/* article2 */
#container .content1 .article2{display: none; overflow: hidden; position: relative;width: 100%;height: 100%;background:url(../images/bg_article_brown.png) no-repeat -422px -360.8px;}
.article2 > h2{position: absolute;left:195px;top:325px; font-size: 58px;color: #2e0e0f;text-align: right;font-weight: 600;letter-spacing: -3px;line-height: 1.4;}
.article2 > p{position: absolute;font-family: 'Noto Sans KR'; line-height: 1.6;font-size: 17px;font-weight: 300;color: #401e2099;
    text-align: right; left: 186px;top: 497px;}
.article2 > a{position: absolute;left:652px;top:289px;}
.article2 > img{position: absolute;}
/* article3 */
#container .content1 .article3{display: none;overflow: hidden; position: relative; width: 100%;height: 100%;background:url(../images/bg_article_yellow.png) no-repeat -422px -360.8px;}
.article3 > h2{position: absolute;left:123px;top:325px; font-size: 58px;color: #2e0e0f;text-align: right;font-weight: 600;letter-spacing: -3px;line-height: 1.4;}
.article3 > h2 > strong{color: #f52334;font-weight: 600;letter-spacing: -0.5px;line-height: 1.4;}
.article3 > p{position: absolute;font-family: 'Noto Sans KR'; line-height: 1.6;font-size: 17px;font-weight: 300;color: #401e20;
    text-align: right; left: 346px;top: 497px;}
.article3 > a{position: absolute;left:652px;top:289px;}
.article3 > img{position: absolute;}
.article3 > img.obj_ch_01{position: absolute;left:660px;top:191px;animation: shake 1s linear infinite;animation-direction:alternate;}
.article3 > img.obj_ch_02{position: absolute;left:1230px;top:117px;animation: shake 1s linear infinite;animation-direction:alternate;}
.article3 > img.obj_ch_03{position: absolute;left:1116px;top:652px;animation: shake 1s linear infinite;animation-direction:alternate;}
.article3 > img.obj_ch_04{position: absolute;left:872px;top:751px;animation: shake 1s linear infinite;animation-direction:alternate;}
.article3 > img.obj_ch_05{position: absolute;left:212px;top:751px;animation: shake 1s linear infinite;animation-direction:alternate;}
.article3 > img.obj_ch_06{position: absolute;left:1479px;top:752px;animation: shake 1s linear infinite;animation-direction:alternate;}
/* content2 */
.content2 h2{position:absolute;font-family: 'Montserrat', sans-serif;font-size: 50px;color: #f52334;font-weight: 900;letter-spacing: -0.5px;left:828px;top:136px;
    display: inline-block;border-bottom:4px solid #f52334;padding-bottom: 5px;}
.content2 > ul.content2_menu{position: absolute;left:743px;top: 228px;}
.content2 > ul.content2_menu li{display: inline-block;/*margin-right: 31px;*/height: 54px;width: 100px;text-align: center;background: url(../images/circle_content2_menu.png) no-repeat 50% 50%;background-size: 0;transition: all 0.5s;}
.content2 > ul.content2_menu li:nth-of-type(3){display: inline-block;/*margin-right: 31px;*/height: 54px;width: 100px;text-align: center;margin-left: 20px;}
.content2 > ul.content2_menu li.on{background: url(../images/circle_content2_menu.png) no-repeat 50% 50%;}
.content2 > ul.content2_menu li:hover{background-size: initial; font-weight: 700;}
.content2 > ul.content2_menu li a{font-size: 16px;color: #401e20;letter-spacing: 1px;line-height: 350%;}
.content2 > ul.content2_menu li:first-of-type a{font-weight: 700;height: 54px;vertical-align: middle;}
.content2 > .main_list:before{z-index: 1; content: "";position: absolute;width: 1470px;height: 510px; display: block;top:304px;left: -1200px;background: #FFF5D9;}
.content2 > .main_list > ul{position: absolute; left:270px;top:292px;width: 3070px;}
.content2 > .main_list:after{content: "";position: absolute;width: 1470px;height: 510px; display: block;top:304px;left: 1650px;background: #FFF5D9;}
.content2 > .main_list > ul > li{display: inline-block;position: relative; margin-right: 17px;width: 330px;}
.content2 > .main_list > ul > li > span{font-size: 22px;letter-spacing: -1.5px;font-weight: bold;
    width: 330px;display: inline-block;text-align: center;position: absolute;top:398px;}
.content2 > .main_list > ul > li > span > a{z-index: 0; position: relative; border: 2px solid #3c2121;padding: 10px 20px;background: #FFF5D9;}
.content2 > .main_list > ul > li > span > a:before{content: "";z-index: -1; width: 100%;height: 100%;position: absolute;left: 3px;top:3px;background: #EE7868;border: 2px solid #3c2121;}
.content2 > .main_list ul > li > ul > li{position: absolute;width: 330px;}
.content2 > .main_list ul > li > ul > li:first-of-type{display: inline-block;}
.content2 > .main_list ul > li > ul > li:last-of-type{opacity: 0.6;color: rgb(102,102,102);font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;font-weight: 300;letter-spacing: -0.8px;text-align: center;top:462px;}
.content2 > .main_list ul > li > ul > li:last-of-type > a{line-height: 160%;}
.content2 > ul.btn_bottom{position: absolute;bottom: 0;left:664px;}
.content2 > ul.btn_bottom > li{display: inline-block;margin-right:16px;}
.content2 > ul.btn_bottom > li > a{display: inline-block;width: 287px;height: 60px;border-radius: 36px;line-height: 55px;font-size: 18px;font-weight: 700;text-align: center;box-sizing: border-box;border: 3px solid #f52334;letter-spacing: -0.5px;}
.content2 > ul.btn_bottom > li:first-child > a{display: inline-block; width:287px;height:60px;background: #FFF5D9 url(../images/btn_content2_01.png) no-repeat -288px -2px; color: #f52334;}
.content2 > ul.btn_bottom > li:first-child > a:hover{z-index: 100; display: inline-block; width:287px;height:60px;background: #FFF5D9 url(../images/btn_content2_01.png) no-repeat -1px -2px; color:rgba(0,0,0,0);transition: all 0.5s;}
.content2 > ul.btn_bottom > li:last-child > a{display: inline-block; width:287px;height:60px;background: #f52334 url(../images/btn_content2_02.png) no-repeat -290px -3px; color: #FFF5D9;}
.content2 > ul.btn_bottom > li:last-child > a:hover{display: inline-block; width:287px;height:60px;background: #FFF5D9 url(../images/btn_content2_02.png) no-repeat -3px -3px; color:rgba(0,0,0,0);transition: all 0.5s;}
.content2 > div.slide_arr{z-index: 2;position: relative;}
.content2 > div.slide_arr > div > a{position: absolute;top:466px; text-indent: -9999px;overflow: hidden;width: 51px;height: 43px;}
.content2 > div.slide_arr > div:first-of-type > a:first-of-type{background: url(../images/arr_right.png) no-repeat 0 0;left:1684px;animation: light 1s linear infinite;animation-direction:alternate;animation-delay:1s;}
.content2 > div.slide_arr > div:first-of-type > a:last-of-type{background: url(../images/arr_right.png) no-repeat 0 0;left:1710px;animation: light 1s linear infinite;animation-direction:alternate;}
.content2 > div.slide_arr > div:last-of-type > a:first-of-type{background: url(../images/arr_left.png) no-repeat 0 0;left: 188px;animation: light 1s linear infinite;animation-direction:alternate;}
.content2 > div.slide_arr > div:last-of-type > a:last-of-type{background: url(../images/arr_left.png) no-repeat 0 0;left: 214px;animation: light 1s linear infinite;animation-direction:alternate;animation-delay:1s;}
/* content3 */
.content3 h2{position:absolute;font-family: 'Montserrat', sans-serif;font-size: 50px;color: #f52334;font-weight: 900;letter-spacing: -0.5px;left:872px;top:125px;
    display: inline-block;border-bottom:4px solid #f52334;padding-bottom: 5px;}
.content3 > div.main_list:before{z-index: 1; content: "";position: absolute;width: 2606px;height: 507px;left:-2331px;top: 230px;background: #FFDCD1;}
.content3 > div.main_list{width: 4176px;}
.content3 > div.main_list:after{content: "";position: absolute;width: 2606px;height: 507px;left:1670px;top: 230px;background: #FFDCD1;}
.content3 > div.main_list > dl{position: relative; display: inline-block;left: 295px;top: 266px;}
.content3 > div.main_list > dl > dt{z-index: 1; opacity: 0;position: absolute;left:-40px;top:467px;/*top:273px;*/width:374px;height: 194px; color: #fff;line-height: 1.4;letter-spacing: -0.5px;font-size: 25px;
    background: #3c2121 url(../images/arr_content3.png) no-repeat 38px 139px;box-sizing: border-box;padding-top: 43px;padding-left: 39px;}
.content3 > div.main_list > dl > dd{margin-right: 70px;font-size: 17px;}/*오버시467px*467px*/
.content3 > div.main_list > dl > dd:hover > a > img{transition: all 0.5s ease 0s;}/*오버시467px*467px*/
.content3 > div.main_list > dl > dd:hover > a > img{transform: scale(1.2);}/*오버시467px*467px*/
.content3 > div.slide_arr{z-index: 2;position: relative;}
.content3 > div.slide_arr > div > a{position: absolute;top:46px; text-indent: -9999px;overflow: hidden;width: 51px;height: 43px;}
.content3 > div.slide_arr > div:first-of-type > a:first-of-type{background: url(../images/arr_right.png) no-repeat 0 0;left:1684px;animation: light 1s linear infinite;animation-direction:alternate;animation-delay:1s;}
.content3 > div.slide_arr > div:first-of-type > a:last-of-type{background: url(../images/arr_right.png) no-repeat 0 0;left:1710px;animation: light 1s linear infinite;animation-direction:alternate;}
.content3 > div.slide_arr > div:last-of-type > a:first-of-type{background: url(../images/arr_left.png) no-repeat 0 0;left: 188px;animation: light 1s linear infinite;animation-direction:alternate;}
.content3 > div.slide_arr > div:last-of-type > a:last-of-type{background: url(../images/arr_left.png) no-repeat 0 0;left: 214px;animation: light 1s linear infinite;animation-direction:alternate;animation-delay:1s;}
/* content4 */
.content4 h2{position:absolute;font-family: 'Montserrat', sans-serif;font-size: 50px;color: #f52334;font-weight: 900;letter-spacing: -0.5px;left:878px;top:125px;
    display: inline-block;border-bottom:4px solid #f52334;padding-bottom: 5px;}
.content4 .main_list dl{position: relative;width: 1200px;left: 360px;top:270px;border-top: 2px solid #3c2121;box-sizing: border-box;transition: all 0.5s ease 0s;}
.content4 .main_list dl:hover{background: #ffd1c3;}
.content4 .main_list dl:last-of-type{border-bottom: 2px solid #3c2121;}
.content4 .main_list dl dt{position: absolute;left:426px;top:30px;}
.content4 .main_list dl dt a{font-size: 20px;letter-spacing: -1px;font-weight: 600;line-height: 1.4;}
.content4 .main_list dl dt a span{display: block;width: 85px;height: 29px;color: #fff;background: #402021;text-align: center;line-height: 200%;font-family: 'Roboto', sans-serif;font-size: 15px;font-weight: 700;margin-bottom: 11px;letter-spacing: -0.5px;}
.content4 .main_list dl dd:first-of-type{padding:30px;}
.content4 .main_list dl > dd:last-of-type{position: absolute;left:426px;top:113px;text-indent: 8px;font-size: 17px;color: #401e20;line-height: 1.4;letter-spacing: -0.5px;font-family: 'Noto Sans KR',sans-serif;}
.content4 .main_list dl > dd:last-of-type > a > span{display: inline-block;position:absolute;text-align: center;left: 0; top:73px;font-family:'Nunito Sans'; font-size: 16px;color: #4a4a4a;font-weight: 700;letter-spacing: -0.5px;border-bottom: 1px solid #401e20;text-indent: 0;}
.content4 button{position: absolute;width:287px;height:60px;background: #f52334; color: #FFF5D9;border-radius: 36px;border:none;left:817px;top:801px;line-height: 55px;font-size: 18px;font-weight: 700;text-align: center;box-sizing: border-box;border: 3px solid #f52334;letter-spacing: -0.5px;cursor: pointer;transition: all 0.5s ease 0s;}
.content4 .main_list dl:hover > dd > a > span{color: #f52334;border-color: #f52334;}
/* content5 */
.content5 h2{position:absolute;font-family: 'Montserrat', sans-serif;font-size: 50px;color: #f52334;font-weight: 900;letter-spacing: -0.5px;left:668px;top:165px;
    display: inline-block;border-bottom:4px solid #f52334;padding-bottom: 5px;}
.content5 > h2:after{content: "";position: absolute;left:805px;top:210px;background: url(../images/round_arrow.png) no-repeat 0 0;display: inline-block;width: 50px;height: 35px;}    
.content5 > ul{position: relative;}
.content5 > ul > li{display: none;}
.content5 > ul > li.on{display: block;}
.content5 > ul > li > div > img{z-index: 1;width: 840px;height: 566px; position: absolute;left:309px;top:270px;}
.content5 > ul > li > div > button{z-index: 2; position: absolute;background: url(../images/btn_play.png) no-repeat;width: 133px;height: 132px;left: 664px;top:489px;text-indent: -9999px;overflow: hidden;border:none;cursor: pointer;}
.content5 > ul > li > iframe{position: absolute;left:309px;top:270px;}
.content5 > img{position: absolute;left: 1185px;top: 361px;}
.content5 > h3{position: absolute;left:1190px;top:467px; font-size: 37px;color: #000;line-height: 1.4;font-weight: bold;letter-spacing: -0.5px;}
.content5 > p{position: absolute;left:1190px;top: 601px;font-size: 16px;color: #444;}
.content5 .btn_video{position: absolute;left:1191px;top:724px;}
.content5 .btn_video > button{width: 105px;height: 105px;border-radius: 50%;text-indent: -9999px;overflow: hidden;margin-right: 10px;border: none;cursor: pointer;}
.content5 .btn_video > button:first-of-type{background: url(../images/video_thum_01.png) no-repeat 50% 50%;background-size: cover;}
.content5 .btn_video > button:last-of-type{background: url(../images/video_thum_02.png) no-repeat 50% 50%;background-size: cover;}
.content5 .btn_video > button.on{border:5px solid #f52334;}
/* content6 */
.content6 h2{position:absolute;font-family: 'Montserrat', sans-serif;font-size: 50px;color: #f52334;font-weight: 900;letter-spacing: -0.5px;left:800px;top:165px;
    display: inline-block;border-bottom:4px solid #f52334;padding-bottom: 5px;}
.content6 > .main_list::before{z-index: 1;content: "";position: absolute;top:316px;left:0px; display: inline-block;width: 272px;height:334px;background:#DEF1EE;}
.content6 > .main_list > ul{position: absolute;width: 1920px;left:273px;top:320px;}
.content6 > .main_list:after{content: "";position: absolute;top:316px;left:1648px; display: inline-block;width: 272px;height:334px;background:#DEF1EE;}
.content6 > .main_list > ul > li{display: inline-block;width: 350px;height: 350px;}
.content6 > .main_list > ul > li:hover{opacity: 0.7;}
.content6 > div.slide_arr{z-index: 2;position: relative;}
.content6 > div.slide_arr > div > a{position: absolute;top:440px; text-indent: -9999px;overflow: hidden;width: 51px;height: 43px;}
.content6 > div.slide_arr > div:first-of-type > a:first-of-type{background: url(../images/arr_right.png) no-repeat 0 0;left:1684px;animation: light 1s linear infinite;animation-direction:alternate;animation-delay:1s;}
.content6 > div.slide_arr > div:first-of-type > a:last-of-type{background: url(../images/arr_right.png) no-repeat 0 0;left:1710px;animation: light 1s linear infinite;animation-direction:alternate;}
.content6 > div.slide_arr > div:last-of-type > a:first-of-type{background: url(../images/arr_left.png) no-repeat 0 0;left: 188px;animation: light 1s linear infinite;animation-direction:alternate;}
.content6 > div.slide_arr > div:last-of-type > a:last-of-type{background: url(../images/arr_left.png) no-repeat 0 0;left: 214px;animation: light 1s linear infinite;animation-direction:alternate;animation-delay:1s;}
/* lower_banner */
.lower_banner{width: 100%;}
.lower_banner > .slide > p:first-of-type{position: relative;right: -180%;animation: flow 50s linear infinite;animation-delay: 25s;}
.lower_banner > .slide > p:last-of-type{position: relative;right: -180%;animation: flow 50s linear infinite;}
@keyframes flow{
    0% {right: -200%;}
    100% {right: 200%;}
}
.lower_banner > .slide > p:first-of-type{position: absolute;background: url(../images/logo_mini.png) no-repeat 1px 41px; padding-left:150px; font-size: 100px;font-family: 'Montserrat';color: #f52334;font-weight: 700;display: inline-block;vertical-align: middle;width: 3200px;line-height: 212px;}
.lower_banner > .slide > p:last-of-type{position: absolute;background: url(../images/logo_mini.png) no-repeat 1px 41px; padding-left:150px; font-size: 100px;font-family: 'Montserrat';color: #f52334;font-weight: 700;display: inline-block;vertical-align: middle;width: 3200px;line-height: 212px;}
/* footer */
#footer .foot_top > p{position: absolute;left: 727px;top: 80px;height: 140px;border-left:1px solid #624d4d;border-right:1px solid #624d4d;padding:0 145px;}
#footer .foot_top > p > a{display: inline-block; width: 175px;height: 140px;}
#footer .foot_top ul.main_list{position: absolute;left:261px;top:86px;}
#footer .foot_top ul.main_list > li{display: inline-block;margin-right: 20px;}
#footer .foot_top ul.main_list > li:nth-of-type(4){margin-left: 574px;}
#footer .foot_top ul.main_list > li > a{font-size: 25px;color: #fff;line-height: 1.4;}
#footer .foot_top > address{position: absolute;font-size: 15px;font-family: 'Noto Sans KR', sans-serif;font-weight: 300;color:#b8b0b0;line-height: 140%; left:261px;top:152px;opacity: 0.9;}
#footer .foot_top > ul.sns{position: absolute;left:1300px;top:162px;}
#footer .foot_top > ul.sns > li{display: inline-block;margin-right: 21px;}
#footer .foot_copyrights > p{position: absolute;height: 57px;line-height: 57px;font-family: 'Roboto', sans-serif;font-size: 14px;color: rgba(255, 255, 255, 0.5);width: 100%;text-align: center;}
/* quickMenu */
ul.quickMenu{position: fixed;right: 42px;bottom: 110px;text-indent: -9999px;overflow: hidden;}
.quickMenu > li:first-of-type{width: 57px;height: 57px;border-radius: 50%; background: #f62334 url(../images/quick_icon01.png) no-repeat 50% 50%;background-size:35%;margin-bottom: 26px;}
.quickMenu > li:last-of-type{width: 57px;height: 57px;border-radius: 50%; background: #f62334 url(../images/quick_icon02.png) no-repeat 50% 50%;background-size:35%;}