<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>홍루이젠 공식 홈페이지</title>
<link rel="stylesheet" href="css/main.css" />
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>
<!-- 본문바로가기 -->
<div id="skipNavi"><a href="#container">본문 바로가기</a></div>
<!-- //본문바로가기 -->
<hr />
<div id="wrap">
    <!-- header -->
    <header id="header">
        <!-- header_wrap -->
        <div class="header_wrap"></div>
        <!-- //header_wrap -->
        <!-- header_inner -->
        <div class="header_inner">
            <!-- 로고 -->
            <h1 class="logo"><a href="index.html">홍루이젠 로고</a></h1>
            <!-- 주메뉴 -->
            <nav class="gnb">
                <h2 class="blind">주메뉴</h2>
                <ul>
                <li><a href="#">브랜드소개</a>
                    <div>브랜드소개</div>
                    <ul>
                    <li><a href="#">홍루이젠 소개</a></li>
                    <li><a href="#">브랜드 철학</a></li>
                    <li><a href="#">히스토리</a></li>
                    </ul>
                </li>
                <li><a href="#">브랜드관</a></li>
                <li><a href="#">메뉴</a>
                    <div>메뉴</div>
                    <ul>
                    <li><a href="#">전체</a></li>
                    <li><a href="#">신제품</a></li>
                    <li><a href="#">소프트 샌드위치</a></li>
                    <li><a href="#">갓군샌</a></li>
                    <li><a href="#">프레시 샌드위치</a></li>
                    <li><a href="#">디저트</a></li>
                    </ul>
                </li>
                <li><a href="#">매장안내</a>
                    <div>매장안내</div>
                    <ul>
                    <li><a href="#">매장 찾기</a></li>
                    <li><a href="#">단체주문</a></li>
                    </ul>
                </li>
                <li><a href="#">커뮤니티</a>
                    <div>커뮤니티</div>
                    <ul>
                    <li><a href="#">홍루이젠소식</a></li>
                    <li><a href="#">프레스센터</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">고객의 소리</a></li>
                    </ul>
                </li>
                <li><a href="#">쇼핑하기</a></li>
                </ul>
            </nav>
            <!-- 탑메뉴 -->
            <ul class="topMenu">
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">JOIN</a></li>
            </ul>
            <!-- 프랜차이즈 버튼 -->
            <div class="btn_franchise"><a href="#">프랜차이즈</a></div>
            <!-- 전체메뉴버튼 -->
            <div class="btn_allMenu"><a href="#">전체메뉴버튼</a></div>
            <!-- 전체메뉴박스 -->
            <nav class="allMenu_box">
                <h2><a href="#">전체메뉴</a></h2>
                <ul>
                <li><a href="#">브랜드소개</a>
                    <ul>
                    <li><a href="#">홍루이젠 소개</a></li>
                    <li><a href="#">브랜드 철학</a></li>
                    <li><a href="#">히스토리</a></li>
                    </ul>
                </li>
                <li><a href="#">브랜드관</a>
                    <ul>
                    <li><a href="#">브랜드관</a></li>
                    </ul>
                </li>
                <li><a href="#">메뉴</a>
                    <ul>
                    <li><a href="#">전체</a></li>
                    <li><a href="#">신제품</a></li>
                    <li><a href="#">소프트 샌드위치</a></li>
                    <li><a href="#">프레시 샌드위치</a></li>
                    <li><a href="#">갓군샌</a></li>
                    <li><a href="#">디저트</a></li>
                    <li><a href="#">음료</a></li>
                    </ul>
                </li>
                <li><a href="#">매장안내</a>
                    <ul>
                    <li><a href="#">매장 찾기</a></li>
                    <li><a href="#">단체주문</a></li>
                    </ul>
                </li>
                <li><a href="#">커뮤니티</a>
                    <ul>
                    <li><a href="#">홍루이젠소식</a></li>
                    <li><a href="#">프레스센터</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">고객의 소리</a></li>
                    </ul>
                </li>
                <li><a href="#">쇼핑하기</a>
                    <ul>
                    <li><a href="#">쇼핑하기</a></li>
                    </ul>
                </li>
                </ul>
                <div class="btn_colse"><a href="#">전체메뉴닫기</a></div>
            </nav>
        </div>
        <!-- //header_inner -->
    </header>
    <!-- //header -->
    <hr />
    <!-- container -->
    <div id="container">
        <!-- content1 -->
        <div class="content1">
            <article class="article1">
                <h2>샌드위치 베이커리<br /><strong>홍루이젠</strong></h2>
                <p>바르고 건강한 샌드위치를 향한 홍루이젠의 약속,<br />누구나 안심하고 먹을 수 있는 좋은 재료로 만듭니다.</p>
                <a href="#"><img src="images/img_main_01.png" alt="샌드위치 베이커리 홍루이젠 메인 이미지" /></a>
                <img class="obj_ch_01" src="images/cheese_01.png" alt="치즈 이미지1" />
                <img class="obj_ch_02" src="images/cheese_02.png" alt="치즈 이미지2" />
                <img class="obj_ch_03" src="images/cheese_03.png" alt="치즈 이미지3" />
                <img class="obj_ch_04" src="images/cheese_04.png" alt="치즈 이미지4" />
                <img class="obj_ch_05" src="images/cheese_05.png" alt="치즈 이미지5" />
                <img class="obj_ch_06" src="images/cheese_06.png" alt="치즈 이미지6" />
            </article>
            <article class="article2">
                <h2>홍루이젠 캐릭터<br />홍이 &amp; 루이</h2>
                <p>달콤퐁신 샌드위치 나라에 떨어진 귀여운 홍루이젠 친구들</p>
                <a href="#"><img src="images/img_main_02.png" alt="홍루이젠 캐릭터 홍이&루이 이미지" /></a>
            </article>
            <article class="article3">
                <h2>갓 구워서 더 맛있는<br /><strong>갓군샌 시리즈</strong></h2>
                <p>갓 구워서 따뜻하게 즐기는 든든함</p>
                <a href="#"><img src="images/img_main_03.png" alt="갓 구워서 더 맛있는 갓군샌 시리즈 이미지" /></a>
                <img class="obj_ch_01" src="images/cheese_01.png" alt="치즈 이미지1">
                <img class="obj_ch_02" src="images/cheese_02.png" alt="치즈 이미지2">
                <img class="obj_ch_03" src="images/cheese_03.png" alt="치즈 이미지3">
                <img class="obj_ch_04" src="images/cheese_04.png" alt="치즈 이미지4">
                <img class="obj_ch_05" src="images/cheese_05.png" alt="치즈 이미지5">
                <img class="obj_ch_06" src="images/cheese_06.png" alt="치즈 이미지6">
            </article>
            <div class="articleMenu">
                <ul>
                <li><a href="#"><span>01</span> 샌드위치 베이커리</a></li>
                <li><a href="#"><span>02</span> 공식 캐릭터</a></li>
                <li><a href="#"><span>03</span> 갓군샌 등장</a></li>
                </ul>
            </div>
            <div class="arr_down">
                <span>아래 화살표 위</span>
                <span>아래 화살표 아래</span>
            </div>
        </div>
        <!-- //content1 -->
        <!-- content2 -->
        <div class="content2">
            <h2>PRODUCT</h2>
            <ul class="content2_menu">
                <li class="on"><a href="#">NEW</a></li>
                <li><a href="#">SANDWICH</a></li>
                <li><a href="#">DESSERT</a></li>
                <li><a href="#">DRINK</a></li>
            </ul>
            <div class="main_list">
                <ul>
                <li><span><a href="#">뽀또 샌드위치</a></span>
                    <ul>
                        <li><a href="#"><img src="images/product_01.png" alt="뽀또 샌드위치 이미지"></a></li>
                        <li><a href="#">크라운 뽀또와 홍루이젠이 공동 개발한 뽀또맛<br />황치즈크림 샌드위치</a></li>
                    </ul>
                </li>
                <li><span><a href="#">땅콩크림 듬뿍 샌드위치</a></span>
                    <ul>
                        <li><a href="#"><img src="images/product_02.png" alt="땅콩크림 듬뿍 샌드위치 이미지"></a></li>
                        <li><a href="#">단짠단짠 땅콩 버터크림이 듬뿍</a></li>
                    </ul>
                </li>
                <li><span><a href="#">딸기크림 듬뿍 샌드위치</a></span>
                    <ul>
                        <li><a href="#"><img src="images/product_03.png" alt="딸기크림 듬뿍 샌드위치 이미지"></a></li>
                        <li><a href="#">달콤한 딸기 버터크림이 듬뿍</a></li>
                    </ul>
                </li>
                <li><span><a href="#">호밀빵 치즈 샌드위치</a></span>
                    <ul>
                        <li><a href="#"><img src="images/product_04.png" alt="호밀빵 치즈 샌드위치 이미지"></a></li>
                        <li><a href="#">더 건강해진 호밀빵 치즈 샌드위치</a></li>
                    </ul>
                </li>
                <li><span><a href="#">호밀빵 햄 샌드위치</a></span>
                    <ul>
                        <li><a href="#"><img src="images/product_05.png" alt="호밀빵 햄 샌드위치 이미지"></a></li>
                        <li><a href="#">더 건강해진 호밀빵 햄 샌드위치</a></li>
                    </ul>
                </li>
                <li><span><a href="#">호밀빵 햄치즈 샌드위치</a></span>
                    <ul>
                        <li><a href="#"><img src="images/product_06.png" alt="호밀빵 햄치즈 샌드위치 이미지"></a></li>
                        <li><a href="#">더 건강해진 호밀빵 햄치즈 샌드위치</a></li>
                    </ul>
                </li>
                <li><span><a href="#">체다치즈 크로플</a></span>
                    <ul>
                        <li><a href="#"><img src="images/product_07.png" alt="체다치즈 크로플 이미지"></a></li>
                        <li><a href="#">단짠단짠 체다치즈와 즐기는 크로플</a></li>
                    </ul>
                </li>
                <li><span><a href="#">마시멜로우 크로플</a></span>
                    <ul>
                        <li><a href="#"><img src="images/product_08.png" alt="체다치즈 크로플 이미지"></a></li>
                        <li><a href="#">달콤한 마시멜로우와 즐기는 크로플</a></li>
                    </ul>
                </li>
                </ul>
            </div>
            <div class="slide_arr">
                <div>
                    <a href="#">이전 화살표 앞</a>
                    <a href="#">이전 화살표 뒤</a>
                </div>
                <div>
                    <a href="#">다음 화살표 앞</a>
                    <a href="#">다음 화살표 뒤</a>
                </div>
            </div>
            <ul class="btn_bottom">
            <li><a href="#">What's New?</a></li>
            <li><a href="#">All Product</a></li>
            </ul>
        </div>
        <!-- //content2 -->
        <!-- content3 -->
        <div class="content3">
            <h2>EVENT</h2>
            <div class="main_list">
                <dl>
                <dt>홍루이젠 크로플 인증샷<br />이벤트</dt>
                <dd><a href="#"><img src="images/event_01.png" alt="나만의 크로플 레시피"></a></dd>
                </dl>
                <dl>
                <dt>무료 음료 증정 썸머 이벤트</dt>
                <dd><a href="#"><img src="images/event_02.png" alt="SUMMER EVENT, 13,000원 이상 구매 시, ICE아메리카노 or 애플사이다 무료, 이벤트기간 2021년08월17일 부터 2021년08월31일 까지, FREE"></a></dd>
                </dl>
                <dl>
                <dt>홍루이젠 캐릭터 이름짓기<br />이벤트</dt>
                <dd><a href="#"><img src="images/event_03.png" alt="event, 홍루이젠의 new 캐릭터, 이름을 지어주세요. 안녕! 우린 홍루이젠의 새 캐릭터야"></a></dd>
                </dl>
                <dl>
                <dt>마켓컬리 입점 SNS 이벤트</dt>
                <dd><a href="#"><img src="images/event_04.png" alt="홍루이젠 마켓컬리 입점 샛별배송으로 만나요!"></a></dd>
                </dl>
                <dl>
                <dt>홍루이젠 소비자패널 1기<br />모집</dt>
                <dd><a href="#"><img src="images/event_05.png" alt="샌드위치 베이커리 홍루이젠, 소비자패널 1기 모집, 공짜로 홍루이젠의 신메뉴를 가장 먼저 시식해 볼 수 있는 기회!"></a></dd>
                </dl>
                <dl>
                <dt>갓군샌 SNS 포토이벤트</dt>
                <dd><a href="#"><img src="images/event_06.png" alt="갓군샌, 포토이벤트"></a></dd>
                </dl>
                <dl>
                <dt>홍루이젠 TV광고 인증샷<br />이벤트</dt>
                <dd><a href="#"><img src="images/event_07.png" alt="홍루이젠 TV인증샷 EVENT, SIMPLE, TV속 홍루이젠 광고 인증샷을 찍어 SNS에 공유해주세요! 필수해시태그, #홍루이젠 #홍루이젠최우식 당첨상품, 최우식 친필 싸인 브로마이드, 홍루이젠 모바일 상품권 등"></a></dd>
                </dl>
                <dl>
                <dt>갓군샌 눈꽃소보루 체험단<br />모집</dt>
                <dd><a href="#"><img src="images/event_08.png" alt="소보루의 달콤함이 눈처럼 사르르, 갓군샌 설화 눈꽃 소보루, 신제품 시식 체험단 모집, 본 이미지는 연출 예시입니다."></a></dd>
                </dl>
            </div>
            <div class="slide_arr">
                <div>
                    <a href="#">이전 화살표 앞</a>
                    <a href="#">이전 화살표 뒤</a>
                </div>
                <div>
                    <a href="#">다음 화살표 앞</a>
                    <a href="#">다음 화살표 뒤</a>
                </div>
            </div>
        </div>
        <!-- //content3 -->
        <!-- content4 -->
        <div class="content4">
            <h2>NEWS</h2>
            <div class="main_list">
                <dl>
                    <dt><a href="#"><span>NEWS</span>홍루이젠-크라운 뽀또 콜라보…‘뽀또 샌드위치’ SNS서 선공개</a></dt>
                    <dd><a href="#"><img src="images/logo_bg.png" alt="홍루이젠 배경있는 로고"></a></dd>
                    <dd><a href="#">[시사매거진] 샌드위치 베이커리 브랜드 홍루이젠과 뽀또가 공동 개발한 콜라보레이션 한정판 제품 뽀또<br />샌드위치를 내일 출시한다.이미 공식 출시일 전부터 SNS에서 콜라보레이션 출시...<span>READ MORE</span></a></dd>
                </dl>
                <dl>
                    <dt><a href="#"><span>NEWS</span>홍루이젠, 공식 브랜드 캐릭터 ‘홍이&amp;루이’ 공개</a></dt>
                    <dd><a href="#"><img src="images/logo_bg.png" alt="홍루이젠 배경있는 로고"></a></dd>
                    <dd><a href="#">홍루이젠을 대표하는 친근하고 귀여운 캐릭터 개발네이밍 공모전을 통해 소비자가 직접 지은 이름<br />선정 홍루이젠이 공식 브랜드 캐릭터 ‘홍이&루이’를 공개했다고 밝혔다.‘홍이&amp;루이’...<span>READ MORE</span></a></dd>
                </dl>
                <button>All News</button>
            </div>
        </div>
        <!-- //content4 -->
        <!-- content5 -->
        <div class="content5">
            <h2>HONGRUIZHEN VIDEO</h2>
            <ul>
            <li class="on">
                <div>
                    <img src="images/video_thum_01.png" alt="홍루이젠 프레시 샌드위치 썸네일">
                    <button class="btn_video1">홍루이젠 프레시샌드위치 재생</button>
                </div>
                <iframe width="840" height="566" src="https://www.youtube.com/embed/QyQEY9zDQbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
            <li>
                <div>
                    <img src="images/video_thum_02.png" alt="홍루이젠 CM송 썸네일">
                    <button class="btn_video2">홍루이젠 CM송 재생</button>
                </div>
                <iframe width="840" height="566" src="https://www.youtube.com/embed/VTTkU4SReM8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
            </ul>
            <img src="images/hongruizhen_tv.png" alt="홍루이젠 TV">
            <h3>오늘의 샌드위치 베이커리<br />홍루이젠</h3>
            <p>홍루이젠의 새로운 소식을 영상으로 만나보세요!</p>
            <div class="btn_video">
                <button class="on">홍루이젠 프레시샌드위치 전환 버튼</button>
                <button>홍루이젠 CM송 전환 버튼</button>
            </div>
        </div>
        <!-- //content5 -->
        <!-- content6 -->
        <div class="content6">
            <h2>FOLLOW US</h2>
            <div class="main_list">
                <ul>
                <li><a href="#"><img src="images/follow_us_link_01.jpg" alt="프레시홍, Fresh Sandwich, UPGRADE, 속은 든든하게 칼로리는 가볍게, 당신의 하루를 건강하고 부드럽게 시작하세요!, 에그포테이토 샌드위치, new! 에그맛살 샌드위치, Best! 애그 참치마요 샌드위치"></a></li>
                <li><a href="#"><img src="images/follow_us_link_02.jpg" alt="닭가슴살 샐러드, 샌드위치와 함께, 완벽한 한끼 식사, 100칼로리대로 가볍지만 든든한 하루 시작, 코코넛 커리 닭가슴살 샐러드 + 스파이시 랜치드레싱, 총 155kcal, 리코타 치즈 닭가슴살 샐러드, + 발사믹 드레싱, 총 135kcal, 본 이미지는 연출 예시입니다."></a></li>
                <li><a href="#"><img src="images/follow_us_link_03.jpg" alt="첫눈에 반한, 멜론 소프트 라떼, 부드러운 달콤함, 딸기 소프트 라떼"></a></li>
                <li><a href="#"><img src="images/follow_us_link_04.jpg" alt="호밀빵 햄치즈 샌드위치, 홍루이젠을 더 건강하게 더 가볍게 즐겨보세요, RYE BREAD"></a></li>
                <li><a href="#"><img src="images/follow_us_link_05.jpg" alt="우린 크림에 진심이야, 딸기&땅콩을 만난 버터크림의 달콤한 변신, 딸기크림 듬뿍 샌드위치, 땅콩크림 듬뿍 샌드위치, IT's so creamy, 크림샌드, 본 이미지는 연출 예시입니다."></a></li>
            </ul>
            </div>
            <div class="slide_arr">
                <div>
                    <a href="#">이전 화살표 앞</a>
                    <a href="#">이전 화살표 뒤</a>
                </div>
                <div>
                    <a href="#">다음 화살표 앞</a>
                    <a href="#">다음 화살표 뒤</a>
                </div>
            </div>
        </div>
        <!-- //content6 -->
        <!-- lower_banner -->
        <div class="lower_banner">
            <div class="slide">
                <p>SIMPLE&middot;SWEET&middot;SOFT SANDWICH HUNG RUI CHEN SINCE 1947</p>
                <p>SIMPLE&middot;SWEET&middot;SOFT SANDWICH HUNG RUI CHEN SINCE 1947</p>
            </div>
        </div>
        <!-- //lower_banner -->
    </div>
    <!-- //container -->
    <hr />
    <!-- footer -->
    <footer id="footer">
        <div class="foot_top">
            <p><a href="#"><img src="images/logo_footer.png" alt="홍루이젠 하단 로고"></a></p>
            <ul class="main_list">
            <li><a href="#">브랜드 소개</a></li>
            <li><a href="#">브랜드관</a></li>
            <li><a href="#">매장안내</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">커뮤니티</a></li>
            <li><a href="#">쇼핑하기</a></li>
            </ul>
            <address>
            (주)타이웨이 대표이사 : 송원섭<br />
            주소 : 경기도 고양시 덕양구 삼송로 12 반도유스퀘어 701,702호<br />
            사업자등록번호 : 730-86-00779 가맹문의 대표번호 : 1566-8025<br />
            </address>
            <ul class="sns">
            <li><a href="#"><img src="images/link_instagram.png" alt="인스타그램 바로가기"></a></li>
            <li><a href="#"><img src="images/link_facebook.png" alt="페이스북 바로가기"></a></li>
            <li><a href="#"><img src="images/link_youtube.png" alt="유튜브 바로가기"></a></li>
            </ul>
        </div>
        <div class="foot_copyrights">
            <p>Copyright (c) HONG RUI CHEN CORP All right reserved.</p>
        </div>
    </footer>
    <!-- //footer -->
    <hr />
    <!-- quickMenu -->
    <aside>
        <ul class="quickMenu">
        <li><a href="#">FIND US!</a></li>
        <li><a href="#">SHOP NOW</a></li>
        </ul>
    </aside>
    <!-- //quickMenu -->
    <hr />
</div>
</body>
</html>