<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>홍루이젠 공식 홈페이지 | 고객의 소리</title>
<link rel="stylesheet" href="css/sub1.css" />
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>
<!-- 본문바로가기 -->
<div id="skipNavi"><a href="#content">본문 바로가기</a></div>
<!-- //본문바로가기 -->
<hr />
<div id="wrap">
    <!-- header -->
    <header id="header">
        <!-- header_wrap -->
        <div class="header_wrap"></div>
        <!-- //header_wrap -->
        <!-- header_inner -->
        <div class="header_inner">
            <!-- 로고 -->
            <h1 class="logo"><a href="index.html">홍루이젠 로고</a></h1>
            <!-- 주메뉴 -->
            <nav class="gnb">
                <h2 class="blind">주메뉴</h2>
                <ul>
                <li><a href="#">브랜드소개</a>
                    <div>브랜드소개</div>
                    <ul>
                    <li><a href="#">홍루이젠 소개</a></li>
                    <li><a href="#">브랜드 철학</a></li>
                    <li><a href="#">히스토리</a></li>
                    </ul>
                </li>
                <li><a href="#">브랜드관</a></li>
                <li><a href="#">메뉴</a>
                    <div>메뉴</div>
                    <ul>
                    <li><a href="#">전체</a></li>
                    <li><a href="#">신제품</a></li>
                    <li><a href="#">소프트 샌드위치</a></li>
                    <li><a href="#">갓군샌</a></li>
                    <li><a href="#">프레시 샌드위치</a></li>
                    <li><a href="#">디저트</a></li>
                    </ul>
                </li>
                <li><a href="#">매장안내</a>
                    <div>매장안내</div>
                    <ul>
                    <li><a href="#">매장 찾기</a></li>
                    <li><a href="#">단체주문</a></li>
                    </ul>
                </li>
                <li><a href="#">커뮤니티</a>
                    <div>커뮤니티</div>
                    <ul>
                    <li><a href="#">홍루이젠소식</a></li>
                    <li><a href="#">프레스센터</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">고객의 소리</a></li>
                    </ul>
                </li>
                <li><a href="#">쇼핑하기</a></li>
                </ul>
            </nav>
            <!-- 탑메뉴 -->
            <ul class="topMenu">
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">JOIN</a></li>
            </ul>
            <!-- 프랜차이즈 버튼 -->
            <div class="btn_franchise"><a href="#">프랜차이즈</a></div>
            <!-- 전체메뉴버튼 -->
            <div class="btn_allMenu"><a href="#">전체메뉴버튼</a></div>
            <!-- 전체메뉴박스 -->
            <nav class="allMenu_box">
                <h2><a href="#">전체메뉴</a></h2>
                <ul>
                <li><a href="#">브랜드소개</a>
                    <ul>
                    <li><a href="#">홍루이젠 소개</a></li>
                    <li><a href="#">브랜드 철학</a></li>
                    <li><a href="#">히스토리</a></li>
                    </ul>
                </li>
                <li><a href="#">브랜드관</a>
                    <ul>
                    <li><a href="#">브랜드관</a></li>
                    </ul>
                </li>
                <li><a href="#">메뉴</a>
                    <ul>
                    <li><a href="#">전체</a></li>
                    <li><a href="#">신제품</a></li>
                    <li><a href="#">소프트 샌드위치</a></li>
                    <li><a href="#">프레시 샌드위치</a></li>
                    <li><a href="#">갓군샌</a></li>
                    <li><a href="#">디저트</a></li>
                    <li><a href="#">음료</a></li>
                    </ul>
                </li>
                <li><a href="#">매장안내</a>
                    <ul>
                    <li><a href="#">매장 찾기</a></li>
                    <li><a href="#">단체주문</a></li>
                    </ul>
                </li>
                <li><a href="#">커뮤니티</a>
                    <ul>
                    <li><a href="#">홍루이젠소식</a></li>
                    <li><a href="#">프레스센터</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">고객의 소리</a></li>
                    </ul>
                </li>
                <li><a href="#">쇼핑하기</a>
                    <ul>
                    <li><a href="#">쇼핑하기</a></li>
                    </ul>
                </li>
                </ul>
                <div class="btn_colse"><a href="#">전체메뉴닫기</a></div>
            </nav>
        </div>
        <!-- //header_inner -->
    </header>
    <!-- //header -->
    <hr />
    <!-- container -->
    <div id="container">
        <!-- spot -->
        <div class="spot">
            <h2>고객의소리</h2>
        </div>
        <!-- //spot -->
        <hr />
        <!-- content -->
        <div id="content">
            <!-- information -->
            <div class="information">
                <p>접수해주신 의견에 대해 <strong>정확하고 신속한 답변</strong>을<br />
                    드리도록 최선을 다하겠습니다.</p>
                <p>고객의 소리 운영시간 : <span>9:00~18:00</span> <span>(주말, 공휴일, 국경일 휴무)</span></p>
                <img src="../images/send_us_message.png" alt="SEND US MESSAGE!">
            </div>
            <!-- message -->
            <div class="message">
                <form action="/" method="POST">
                <fieldset>
                    <legend class="blind">메세지 작성하기</legend>
                    <dl>
                    <dt><label class="blind" for="privacy_information">개인정보 수집 동의서</label></dt>
                    <dd class="privacy_information">
                        <div class="textbox">
                        회사는 비회원의 게시글 등록 시 콘텐츠 등록 및 고객 문의 응대 등을 원활하게 진행하기 위해 아래와 같은 개인정보를 수집하고 있습니다.<br />
                        <br />
                        - 수집항목: 이름, 비밀번호,닉네임,휴대폰번호,이메일,IP<br />
                        - 수집/이용목적: 게시글 접수 및 결과 회신<br />
                        - 이용기간: 개인정보 수집 및 이용목적 달성 시 까지<br />
                        <br />
                        원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 
                        단, 관계법령의 규정에 의하여 보전할 필요가 있는 경우 일정기간 동안 개인정보를 보관할 수 있습니다.
                        그 밖의 사항은 (주) 000 개인정보처리방침을 준수합니다.
                        </div>
                        <input type="checkbox" id="privacy_agree" />
                        <label for="privacy_agree">위의 개인정보 취급방침에 동의합니다</label>
                    </dd>
                    </dl>
                    <dl class="form_main">
                    <dt>접수 구분</dt>
                    <dd>
                        <input type="radio" id="compliment" name="category" />
                        <label for="compliment">칭찬</label>
                        <input type="radio" id="complain" name="category" />
                        <label for="complain">불만</label>
                    </dd>
                    <dt>접수 유형</dt>
                    <dd>
                        <input type="radio" id="service" name="type" />
                        <label for="service">서비스</label>
                    </dd>
                    <dd class="twin">
                        <dl>
                        <dt><label for="store_name">매장명</label></dt>
                        <dd>
                            <input type="text" id="store_name" title="매장명" placeholder="강동역점" />
                        </dd>
                        </dl>
                        <dl>
                        <dt><label for="user_name">성함</label></dt>
                        <dd>
                            <input type="text" id="user_name" title="성함" />
                        </dd>
                        </dl>
                    </dd>
                    <dd>
                    <dd class="twin">
                        <dl>
                        <dt><label for="user_phonenumber">연락처</label></dt>
                        <dd>
                            <input type="text" id="user_phonenumber" title="연락처" placeholder="-없이 입력하세요" />
                        </dd>
                        </dl>
                        <dl>
                        <dt>
                            <label for="user_email">이메일</label>
                            <label for="domain" class="blind">메일종류</label>
                        </dt>
                        <dd>
                            <input type="text" id="user_email" title="이메일" />
                            <select id="domain" title="메일종류">
                                <option value="직접입력" selected>직접입력</option>
                                <option value="naver.com">naver.com</option>
                                <option value="hanmail.net">hanmail.net</option>
                                <option value="daum.net">daum.net</option>
                                <option value="nate.com">nate.com</option>
                                <option value="hotmail.com">hotmail.com</option>
                                <option value="gmail.com">gmail.com</option>
                                <option value="icloud.com">icloud.com</option>
                            </select>
                        </dd>
                        </dl>
                    </dd>
                    <dt><label for="message_title">제목</label></dt>
                    <dd>
                        <input type="text" id="message_title" title="제목" placeholder="제목을 입력하세요.." />
                    </dd>
                    <dt><label for="message_content">상세내용</label></dt>
                    <dd>
                        <textarea id="message_content" cols="30" rows="10" name="상세내용" placeholder="내용을 입력하세요."></textarea>
                    </dd>
                    <dt>파일 첨부</dt>
                    <dd>
                        <input type="text" disabled title="파일 첨부" />
                        <label for="attachfile">파일업로드</label>
                        <input type="file" id="attachfile" />
                    </dd>
                    <dt>답변 희망 수단</dt>
                    <dd>
                        <input type="radio" id="email" name="answer_path" />
                        <label for="email">이메일</label>
                        <input type="radio" id="phonecall" name="answer_path" />
                        <label for="phonecall">유선</label>
                        <input type="radio" id="message" name="answer_path" />
                        <label for="message">문자메시지</label>
                    </dd>
                    <dt><label for="password">비밀번호</label></dt>
                    <dd>
                        <input type="password" id="password" title="제목" />
                    </dd>
                    </dl>
                    <div>
                        <input type="button" value="목록" title="목록 바로가기" />
                        <input type="submit" value="접수" title="접수하기 바로가기" />
                    </div>
                </fieldset>
                </form>
            </div>
        </div>
        <!-- //content -->
    </div>
    <!-- //container -->
    <hr />
    <!-- footer -->
    <footer id="footer">
        <div class="foot_top">
            <p><a href="#"><img src="images/logo_footer.png" alt="홍루이젠 하단 로고"></a></p>
            <ul class="main_list">
            <li><a href="#">브랜드 소개</a></li>
            <li><a href="#">브랜드관</a></li>
            <li><a href="#">매장안내</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">커뮤니티</a></li>
            <li><a href="#">쇼핑하기</a></li>
            </ul>
            <address>
            (주)타이웨이 대표이사 : 송원섭<br />
            주소 : 경기도 고양시 덕양구 삼송로 12 반도유스퀘어 701,702호<br />
            사업자등록번호 : 730-86-00779 가맹문의 대표번호 : 1566-8025<br />
            </address>
            <ul class="sns">
            <li><a href="#"><img src="images/link_instagram.png" alt="인스타그램 바로가기"></a></li>
            <li><a href="#"><img src="images/link_facebook.png" alt="페이스북 바로가기"></a></li>
            <li><a href="#"><img src="images/link_youtube.png" alt="유튜브 바로가기"></a></li>
            </ul>
        </div>
        <div class="foot_copyrights">
            <p>Copyright (c) HONG RUI CHEN CORP All right reserved.</p>
        </div>
    </footer>
    <!-- //footer -->
    <hr />
    <!-- quickMenu -->
    <aside>
        <ul class="quickMenu">
        <li><a href="#">FIND US!</a></li>
        <li><a href="#">SHOP NOW</a></li>
        </ul>
    </aside>
    <!-- //quickMenu -->
    <hr />
</div>
</body>
</html>