<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>홍루이젠 공식 홈페이지 | 홍루이젠소식</title>
<link rel="stylesheet" href="css/sub2.css" />
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>
<!-- 본문바로가기 -->
<div id="skipNavi"><a href="#content">본문 바로가기</a></div>
<!-- //본문바로가기 -->
<hr />
<div id="wrap">
    <!-- header -->
    <header id="header">
        <!-- header_wrap -->
        <div class="header_wrap"></div>
        <!-- //header_wrap -->
        <!-- header_inner -->
        <div class="header_inner">
            <!-- 로고 -->
            <h1 class="logo"><a href="index.html">홍루이젠 로고</a></h1>
            <!-- 주메뉴 -->
            <nav class="gnb">
                <h2 class="blind">주메뉴</h2>
                <ul>
                <li><a href="#">브랜드소개</a>
                    <div>브랜드소개</div>
                    <ul>
                    <li><a href="#">홍루이젠 소개</a></li>
                    <li><a href="#">브랜드 철학</a></li>
                    <li><a href="#">히스토리</a></li>
                    </ul>
                </li>
                <li><a href="#">브랜드관</a></li>
                <li><a href="#">메뉴</a>
                    <div>메뉴</div>
                    <ul>
                    <li><a href="#">전체</a></li>
                    <li><a href="#">신제품</a></li>
                    <li><a href="#">소프트 샌드위치</a></li>
                    <li><a href="#">갓군샌</a></li>
                    <li><a href="#">프레시 샌드위치</a></li>
                    <li><a href="#">디저트</a></li>
                    </ul>
                </li>
                <li><a href="#">매장안내</a>
                    <div>매장안내</div>
                    <ul>
                    <li><a href="#">매장 찾기</a></li>
                    <li><a href="#">단체주문</a></li>
                    </ul>
                </li>
                <li><a href="#">커뮤니티</a>
                    <div>커뮤니티</div>
                    <ul>
                    <li><a href="#">홍루이젠소식</a></li>
                    <li><a href="#">프레스센터</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">고객의 소리</a></li>
                    </ul>
                </li>
                <li><a href="#">쇼핑하기</a></li>
                </ul>
            </nav>
            <!-- 탑메뉴 -->
            <ul class="topMenu">
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">JOIN</a></li>
            </ul>
            <!-- 프랜차이즈 버튼 -->
            <div class="btn_franchise"><a href="#">프랜차이즈</a></div>
            <!-- 전체메뉴버튼 -->
            <div class="btn_allMenu"><a href="#">전체메뉴버튼</a></div>
            <!-- 전체메뉴박스 -->
            <nav class="allMenu_box">
                <h2><a href="#">전체메뉴</a></h2>
                <ul>
                <li><a href="#">브랜드소개</a>
                    <ul>
                    <li><a href="#">홍루이젠 소개</a></li>
                    <li><a href="#">브랜드 철학</a></li>
                    <li><a href="#">히스토리</a></li>
                    </ul>
                </li>
                <li><a href="#">브랜드관</a>
                    <ul>
                    <li><a href="#">브랜드관</a></li>
                    </ul>
                </li>
                <li><a href="#">메뉴</a>
                    <ul>
                    <li><a href="#">전체</a></li>
                    <li><a href="#">신제품</a></li>
                    <li><a href="#">소프트 샌드위치</a></li>
                    <li><a href="#">프레시 샌드위치</a></li>
                    <li><a href="#">갓군샌</a></li>
                    <li><a href="#">디저트</a></li>
                    <li><a href="#">음료</a></li>
                    </ul>
                </li>
                <li><a href="#">매장안내</a>
                    <ul>
                    <li><a href="#">매장 찾기</a></li>
                    <li><a href="#">단체주문</a></li>
                    </ul>
                </li>
                <li><a href="#">커뮤니티</a>
                    <ul>
                    <li><a href="#">홍루이젠소식</a></li>
                    <li><a href="#">프레스센터</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">고객의 소리</a></li>
                    </ul>
                </li>
                <li><a href="#">쇼핑하기</a>
                    <ul>
                    <li><a href="#">쇼핑하기</a></li>
                    </ul>
                </li>
                </ul>
                <div class="btn_colse"><a href="#">전체메뉴닫기</a></div>
            </nav>
        </div>
        <!-- //header_inner -->
    </header>
    <!-- //header -->
    <hr />
    <!-- container -->
    <div id="container">
        <!-- spot -->
        <div class="spot">
            <h2>홍루이젠소식</h2>
        </div>
        <!-- //spot -->
        <hr />
        <!-- content -->
        <div id="content">
            <h3>홍루이젠의 브랜드뉴스를 알려드립니다!</h3>
            <div>
                <form action="/" method="POST">
                <fieldset>
                <legend>검색</legend>
                    <label for="srch" class="blind">검색하기</label>
                    <input type="search" id="srch" />
                    <button type="button">검색버튼</button>
                </fieldset>
                </form>
            </div>
            <div>
                <table>
                    <caption class="blind">홍루이젠 소식</caption>
                    <thead>
                        <tr>
                            <th scope="col">No</th>
                            <th scope="col">제목</th>
                            <th scope="col">등록일</th>
                            <th scope="col">조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>공지</td>
                            <td><a href="#">대만 홍루이젠의 정식 한국지점은 "홍루이젠"이 유일..</a></td>
                            <td>2018.11.01</td>
                            <td>545</td>
                        </tr>
                        <tr>
                            <td>공지</td>
                            <td><a href="#">홍루이젠 샌드위치 안심제조과정 및 원재료 안내</a></td>
                            <td>2019.03.05</td>
                            <td>293</td>
                        </tr>
                    
                        <tr>
                            <td>공지</td>
                            <td><a href="#">홍루이젠 샌드위치 나트륨 함량 비교 표시</a></td>
                            <td>2020.02.26</td>
                            <td>220</td>
                        </tr>
                    
                        <tr>
                            <td>7</td>
                            <td><a href="#">대만 홍루이젠의 정식 한국지점은 "홍루이젠"이 유일..</a></td>
                            <td>2018.11.01</td>
                            <td>545</td>
                        </tr>
                    
                        <tr>
                            <td>6</td>
                            <td><a href="#">홍루이젠 샌드위치 안심제조과정 및 원재료 안내</a></td>
                            <td>2019.03.05</td>
                            <td>293</td>
                        </tr>
                    
                        <tr>
                            <td>5</td>
                            <td><a href="#">홍루이젠 샌드위치 나트륨 함량 비교 표시</a></td>
                            <td>2020.02.26</td>
                            <td>220</td>
                        </tr>
                    
                        <tr>
                            <td>4</td>
                            <td><a href="#">[광고영상] ★ 배우 최우식, 홍루이젠 광고 온에어</a></td>
                            <td>2020.04.29</td>
                            <td>172</td>
                        </tr>
                    
                        <tr>
                            <td>3</td>
                            <td><a href="#">홍루이젠을 배달로 만나보세요!</a></td>
                            <td>2020.05.07</td>
                            <td>237</td>
                        </tr>
                    
                        <tr>
                            <td>2</td>
                            <td><a href="#">집에 쟁여두세요~ 갓군샌홈 판매 매장을 확인해보세요</a></td>
                            <td>2020.06.23</td>
                            <td>218</td>
                        </tr>
                    
                        <tr>
                            <td>1</td>
                            <td><a href="#">2021 설연휴 기간 홍루이젠 공식 스마트스토어 배송일정 안내</a></td>
                            <td>2021.02.08</td>
                            <td>212</td>
                        </tr>
                    </tbody>
                </table>
                <ul>
                <li>1</li>
                </ul>
            </div>
        </div>
        <!-- //content -->
    </div>
    <!-- //container -->
    <hr />
    <!-- footer -->
    <footer id="footer">
        <div class="foot_top">
            <p><a href="#"><img src="images/logo_footer.png" alt="홍루이젠 하단 로고"></a></p>
            <ul class="main_list">
            <li><a href="#">브랜드 소개</a></li>
            <li><a href="#">브랜드관</a></li>
            <li><a href="#">매장안내</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">커뮤니티</a></li>
            <li><a href="#">쇼핑하기</a></li>
            </ul>
            <address>
            (주)타이웨이 대표이사 : 송원섭<br />
            주소 : 경기도 고양시 덕양구 삼송로 12 반도유스퀘어 701,702호<br />
            사업자등록번호 : 730-86-00779 가맹문의 대표번호 : 1566-8025<br />
            </address>
            <ul class="sns">
            <li><a href="#"><img src="images/link_instagram.png" alt="인스타그램 바로가기"></a></li>
            <li><a href="#"><img src="images/link_facebook.png" alt="페이스북 바로가기"></a></li>
            <li><a href="#"><img src="images/link_youtube.png" alt="유튜브 바로가기"></a></li>
            </ul>
        </div>
        <div class="foot_copyrights">
            <p>Copyright (c) HONG RUI CHEN CORP All right reserved.</p>
        </div>
    </footer>
    <!-- //footer -->
    <hr />
    <!-- quickMenu -->
    <aside>
        <ul class="quickMenu">
        <li><a href="#">FIND US!</a></li>
        <li><a href="#">SHOP NOW</a></li>
        </ul>
    </aside>
    <!-- //quickMenu -->
    <hr />
</div>
</body>
</html>